xpButton = 0, 0, 0, 0, C, 0, 0, 507, 349, C
ucPickBox = 0, 0, 0, 0, C, 25, 25, 532, 374, C
frmAa_Splash = 50, 50, 557, 399, , 50, 50, 557, 399, C
frmCc_Home = 50, 50, 557, 399, , 25, 25, 960, 487, C
frmDd_Records = 75, 75, 582, 424, , 25, 25, 532, 374, C
frmDd_Customer = 75, 75, 582, 424, , 50, 50, 557, 399, C
frmAbout = 75, 75, 881, 510, , 0, 0, 538, 349, C
frmBb_Computer = 100, 100, 594, 449, , 75, 75, 569, 424, C
frmDd_Customers = 75, 75, 881, 510, , -3, 76, 876, 449, C
frmBb_Payment = 0, 0, 0, 0, C, 25, 25, 831, 460, C
